1671650718421	Copy compilation unit
1671650744923	Delete element
1671653788525	Rename package 'model.principal.aluguel'
1671656493937	Copy compilation unit
1671656499692	Delete element
1671714607825	Rename package 'model.principal.alugue'
1671714644371	Rename package 'Operação'
1671715803958	Delete element
1671715822124	Delete element
1671715862019	Rename package 'br.com.alugue'
1671716816690	Delete element
1671717006051	Rename package 'br.com.produtos'
1671717011753	Delete element
1671717021711	Delete element
1671720065682	Delete element
1671728040634	Copy compilation unit
